{
  "name": "framer-db",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/framer-db/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project framer-db --web",
  "targets": {
    "prisma:deploy": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "libs/framer-db",
        "command": "prisma migrate deploy"
      }
    },
    "prisma:generate": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "libs/framer-db",
        "command": "prisma generate"
      }
    },
    "supabase:start": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "libs/framer-db",
        "command": "npx supabase start"
      }
    },
    "supabase:stop": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "libs/framer-db",
        "command": "npx supabase stop"
      }
    }
  }
}